body {
	font-family: "Geneva", sans-serif;
  background-color: #FFF;
  width: 100%;
  margin: 0;
}

* {
    box-sizing: border-box;
}

img {
    width: 100%;
}

/* Add a black background color to the top navigation */
.topnav {
    background-color: #fff;
    overflow: hidden;
    box-shadow: 0px 3px 5px rgba(100, 100, 100, 0.49);
    background-color: #38a5e0;
    position: relative;
    z-index: 9;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #1c7db2;
    color: white;
}

/* Add a color to the active/current link */
.topnav a.active {
    background-color: #1c7db2;
    color: white;
}

/* Bindy's story content */
.bindyphoto {
    display: block;
    margin: auto;
    width: 40%;
    padding-top: 40px;
}

.content {
    text-align: left;
    word-spacing: 3px;
    line-height: 150%;
    padding: 40px 40px 40px 40px;
    min-height:50vh;
}

.quote {
    font-style: italic;
}

/* News */

.news {
  margin-top: 40px;
}

.news a{
    text-decoration: none;
    color: #38a5e0;
}

.newsimage {
    display: left;
    margin: auto;
    width: 40%;
    padding-top: 20px;
}

/* Events */




/* Shop */
.shop {
    text-align: left;
    font-size: 16px;
    font-weight: normal;
    padding: 0px 20px;
}

.shop-options {
    display: flex;   
    padding-top: 50px;
}

.shop-option a {
    text-decoration: none;
    color: #38a5e0;
}

.shop-option img{
    width: 100%;
}

.shop-option {
    padding: 0px 40px;
}

/* Contact */
form label,input{
  display:block;
}

form textarea {
  min-width: 300px;
  min-height: 200px;
}

/* Footer */
.footerinformation {
    text-align: left;
    display: flex;
    flex-direction: column;
    padding: 15px 5px 50px 10px;

    background: #1c7db2;
    background: -moz-linear-gradient(top, #1c7db2 0%, #38a5e0 100%);
    background: -webkit-linear-gradient(top, #1c7db2 0%,#38a5e0 100%);
    background: linear-gradient(to bottom, #1c7db2 0%,#38a5e0 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1c7db2', endColorstr='#38a5e0',GradientType=0 );

}

.footerinformation img {
    width: 30px;
    height: 30px;
}

#links {
    display: flex;
    align-self: center;
    flex-direction: row;
    margin-bottom: 20px;
    font-color: white;
}

#followus {
    align-self: center;
    flex-direction: row;

}

#links a {
    display: block;
    border-style: hidden;
    color: white;
    text-decoration: none;
    margin: 0px 10px;
}

#links a:hover {
    opacity: 0.8;
}

#followus a {
    border-style: hidden;
    color: white;
    text-decoration: none;
    margin: 10px 10px;
}

#followus a img {
    display: inline;
}

#followus a img:hover {
    opacity: 0.8;
}


h2 {
    width: 50%;
    height: auto;
}

.images {
  cursor: pointer;
  height: 400px;
  width: 100%;
  position: relative;
}

.images:hover .image:nth-child(4) {
  -moz-transform: rotate(10deg) translateX(50px);
  -ms-transform: rotate(10deg) translateX(50px);
  -webkit-transform: rotate(10deg) translateX(50px);
  transform: rotate(10deg) translateX(50px);
}
.images:hover .image:nth-child(3) {
  -moz-transform: rotate(3deg) translateX(75px);
  -ms-transform: rotate(3deg) translateX(75px);
  -webkit-transform: rotate(3deg) translateX(75px);
  transform: rotate(3deg) translateX(75px);
}
.images:hover .image:nth-child(2) {
  -moz-transform: rotate(-2deg) translateX(-50px);
  -ms-transform: rotate(-2deg) translateX(-50px);
  -webkit-transform: rotate(-2deg) translateX(-50px);
  transform: rotate(-2deg) translateX(-50px);
}
.images:hover .image:first-child {
  -moz-transform: rotate(-8deg) translateX(-75px) translateY(-10px);
  -ms-transform: rotate(-8deg) translateX(-75px) translateY(-10px);
  -webkit-transform: rotate(-8deg) translateX(-75px) translateY(-10px);
  transform: rotate(-8deg) translateX(-75px) translateY(-10px);
}

.image {
  position: absolute;
  top: 50%;
  left: 50%;
  height: 300px;
  width: 300px;
  margin-top: -150px;
  margin-left: -150px;
  border: 5px solid #fff;
  border-bottom-width: 15px;
  -moz-box-shadow: 0 2px 5px rgba(30, 30, 30, 0.25);
  -webkit-box-shadow: 0 2px 5px rgba(30, 30, 30, 0.25);
  box-shadow: 0 2px 5px rgba(30, 30, 30, 0.25);
  z-index: 20;
  -moz-transition: -moz-transform 0.3s ease-in-out;
  -o-transition: -o-transform 0.3s ease-in-out;
  -webkit-transition: -webkit-transform 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out;
}

.image:first-child {
  -moz-transform: rotate(8deg);
  -ms-transform: rotate(8deg);
  -webkit-transform: rotate(8deg);
  transform: rotate(8deg);
}
.image:nth-child(2) {
  -moz-transform: rotate(2deg);
  -ms-transform: rotate(2deg);
  -webkit-transform: rotate(2deg);
  transform: rotate(2deg);
}
.image:nth-child(3) {
  -moz-transform: rotate(-3deg);
  -ms-transform: rotate(-3deg);
  -webkit-transform: rotate(-3deg);
  transform: rotate(-3deg);
}
.image:nth-child(4) {
  -moz-transform: rotate(-10deg);
  -ms-transform: rotate(-10deg);
  -webkit-transform: rotate(-10deg);
  transform: rotate(-10deg);
}
.image:last-child {
  -moz-transform: rotate(-5deg);
  -ms-transform: rotate(-5deg);
  -webkit-transform: rotate(-5deg);
  transform: rotate(-5deg);
}
.image.slide-right {
  -moz-transform: rotate(290deg) translateX(250px);
  -ms-transform: rotate(290deg) translateX(250px);
  -webkit-transform: rotate(290deg) translateX(250px);
  transform: rotate(290deg) translateX(250px);
}
.image.slide-left {
  -moz-transform: rotate(-290deg) translateX(-250px);
  -ms-transform: rotate(-290deg) translateX(-250px);
  -webkit-transform: rotate(-290deg) translateX(-250px);
  transform: rotate(-290deg) translateX(-250px);
}
.image.back {
  z-index: 10;
}

.card-container {
  display: flex;
  flex-direction: row;
}

.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  padding: 20px;
  margin: 0px 20px;
}

.card-date, .card-title {
  font-style: italic;
  color: gray;
}

.overlay {
  position: relative;
  background-color: black;
}

img {
  display: block;
}

.overlay img { 
  position: relative; 
  width: 100%; 
  opacity: .7;
}

.overlay h1 { 
   position: absolute; 
   bottom: 20px; 
   left: 40px; 
   color: white;
}

.address {
  text-align:center;
  margin: 0;
  color: #1c7db2;
}

#paypal {
  margin-top: 30px;
  display:flex;
  justify-content: center;
}

#donate-text {
  width: 80%;
  margin: 60px auto 60px auto;
}

#main {
  width: 80%;
  margin: 40px auto 40px auto;
  display: flex;
  flex-direction: row;
}

#main-title {
  flex-grow: 1;
  padding-right: 60px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#main-title h1{
  font-weight: bold;
  font-family: "Arial Black";
  color: gray;
  margin: 0;
  font-size: 2.5em;
}

#main-content {
  flex-grow: 2;
  align-self:center;
}

#main-content p {
  font-size: 1.1em;
}